﻿<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="SHA1.js"></script>
	<title>试试JSSDK</title>
	<style>
		*{
			box-sizing:border-box;
		}
		html,body{
			margin:0;
		}
		button{
			display:block;
			width:100%;
		}
	</style>
</head>

<body>
	<button type="button" id="Hello" onclick="scanQRCode();">扫码</button>
	<ul>
		
	</ul>
</body>
	<script>
		function scanQRCode(){
			wx.scanQRCode(
				{
					needResult: 0, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
					scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
					success: function (res) {
					var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
				}
			});
		}
		//jsapi_ticket有效期7200秒
		function signature(jsapi_ticket,nonceStr,timestamp,url) {
			return hex_sha1("jsapi_ticket="+jsapi_ticket+"&noncestr="+nonceStr+"&timestamp="+timestamp+"&url="+url);
		}

		import wxconfig from "wxconfig.js";
		wxconfig();
	</script>
</html>